{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@/components": [
        "src/components/*"
      ],
      "@/hooks": [
        "src/hooks/*"
      ],
      "@/icons": [
        "src/icons/*"
      ],
      "@/lib": [
        "src/lib/*"
      ],
      "@/services": [
        "src/services/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  "extends": "astro/tsconfigs/strict"
}